{
  "name": "locanda-bot",
  "description": "Official telegram bot for la locanda del tech",
  "author": "I'm Alex",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/La-Locanda-Del-Tech/locanda-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/La-Locanda-Del-Tech/locanda-bot"
  },
  "bugs": {
    "url": "https://github.com/La-Locanda-Del-Tech/locanda-bot/issues"
  },
  "contributors": [],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "docker-build-dev": "docker build -t locanda-bot:dev -f Dockerfile.dev .",
    "docker-build-prod": "docker build -t locanda-bot:latest -f Dockerfile .",
    "docker-run-dev": "docker run --rm -d locanda-bot:dev",
    "docker-run-prod": "docker run --rm -d locanda-bot:latest"
  },
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^20.14.2",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.7"
  },
  "_moduleAliases": {
    "@base": "./dist",
    "@handler": "./dist/handler",
    "@type": "./dist/type"
  }
}
